#######################################
# Configuration file for GigaDB build #
#######################################

###############
# Local build #
###############
local.install.path=/var/www/hosts/gigadb.cogini.com.current/htdocs
# For PostgreSQL database access
local.db.name=senhong_gigadb_20130826_prod
local.db.host=localhost
local.db.user=gigadb
local.db.password=Sie5ioHu
local.template1.dburl=jdbc:postgresql://localhost/template1
# Database backup file to use
local.backup.file=senhong_gigadb_20131119.backup
# For Sphinx
local.type=pgsql
local.sql.host=127.0.0.1
local.sql.user=gigadb
local.sql.pass=Sie5ioHu
local.sql.db=gigadb_20130826_prod
local.sql.port=5432
local.dataset.path=/var/www/hosts/gigadb.cogini.com.current/htdocs/protected/config/data/dataset
local.file.path=/var/www/hosts/gigadb.cogini.com.current/htdocs/protected/config/data/file
local.manuscript.path=/var/www/hosts/gigadb.cogini.com.current/htdocs/protected/config/data/manuscript
local.log=/var/www/hosts/gigadb.cogini.com.current/logs/searchd.log
local.query.log=/var/www/hosts/gigadb.cogini.com.current/logs/query.log
local.pid.file=/var/www/hosts/gigadb.cogini.com.current/logs/searchd.pid
local.binlog.path=/var/www/hosts/gigadb.cogini.com.current/logs/binlog

############################
# Development server build #
############################
dev.install.path=/var/www/hosts/gigadb.cogini.com.current/htdocs
dev.unix.user=cogini
dev.unix.password=123456
dev.unix.server=192.168.171.46
# For PostgreSQL database access
dev.db.name=senhong_gigadb_20131119
dev.db.host=192.168.171.46
dev.db.user=gigadb
dev.db.password=Sie5ioHu
#For access to postgresql database
dev.template1.dburl=jdbc:postgresql://192.168.171.46/template1
# Database backup file to use
dev.backup.file=senhong_gigadb_20131119.backup

#To configure local.php in protected/config
home.url=http://gigadb.cogini.com
timezone=Asia/Taipei
adminEmail=database@gigasciencejournal.com
app_email_name=GigaDB
app_email=database@gigasciencejournal.com
email_prefix="[GigaDB] "
support_email=database@gigasciencejournal.com
email_prefix=""
notify_email=database@gigasciencejournal.com
recaptcha_publickey=6LdkzgsAAAAAAGFJ5GdJyXf4JvFqKJe5N0-F3IRt
recaptcha_privatekey=6LdkzgsAAAAAAD6w-JyWXLfN1260aeRNl33I-JH9
google_analytics_profile_1=UA-7881029-2
sphinx_servername=localhost
sphinx_port=9312
mc_apikey=a6f0c4189a9407a2758ad9f53f22dc67-us5
mc_listID=4be098275c
less_dev_mode=false
google_analytics_profile_2=UA-34394032-1


